<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
    <meta charset="utf-8">
</head>
<body>
    <style type="text/css">
        .body {
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        #khungtuade ul {
            list-style-type: none;
            font-size: 15px;
            background-color: rgb(228, 247, 255);
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: gray;
            line-height: 55px;
        }
        #khungtuade ul li  {
            display: inline-table;
            width: 120px;
            height: 40px;
            margin-left: 40px;
        }
        #khungtuade ul li a {
            text-decoration: none;
            display: block;
        }
        img {
            image-rendering: pixelated;
            object-fit: fill;
            filter: brightness(50%);
            width: 100%;
            height: 600px;
        }
        .text {
            position: absolute;
            text-align: center;
            margin-top: -100px;
            color: white;
            font-family: VNI-Park Nomal;

        }
        @font-face {
            font-family: VNI-Park Nomal;
            src: url(desktop.ini);
        }
    </style>
    <div id="khungtuade">
        <ul class="khungtuade" style="color: gray;">
            <li> <a typle="text-decoration: none" href="#PI">MY SELF</a></li>
            
            <li> <a typle="text-decoration: none" href="#mywork">MY WORK</a></li>
            
            <li> <a typle="text-decoration: none" href="#myproject">MY PROJECT</a></li>
            
        </ul>
    </div>
        <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/09/07/4276710081.jpg">
        <h1 class="text">Hi! This Is</h1>
</body>
<html>